{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/api/manifest.json"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/PRIVACY_POLICY.md",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/((?!\\.well-known\\/|icons\\/|images\\/|uploads\\/|sounds\\/|manifest\\.json|manifest\\.webmanifest|robots\\.txt|service-worker\\.js|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=600" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=600" }
      ]
    }
  ]
}