{
  "name": "EDUKIDS+",
  "short_name": "EDUKIDS+",
  "id": "urn:edukidsspro:app",
  "lang": "pt-BR",
  "dir": "ltr",
  "description": "Aprenda brincando! Jogos educativos, trilhas de estudo e missões diárias para crianças de 4 a 12 anos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "categories": ["education", "games", "kids"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Atividades",
      "short_name": "Estudar",
      "description": "Ir direto para as atividades por faixa etária.",
      "url": "/activities",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Play+ Missões",
      "short_name": "Play+",
      "description": "Abrir as trilhas Play+ e missões diárias.",
      "url": "/play-plus",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "mobile",
      "label": "Tela inicial de atividades"
    },
    {
      "src": "/images/screenshot-mobile-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "mobile",
      "label": "Página de lição e quiz"
    },
    {
      "src": "/images/screenshot-mobile-3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "mobile",
      "label": "Painel dos Pais"
    },
    {
      "src": "/images/screenshot-mobile-4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "mobile",
      "label": "Loja Premium"
    }
  ]
}